# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.11.2018 10:26:54

newmtl pepite_chocolat
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.6588 0.2667 0.1333
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl chocolat_noir
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0196 0.0078 0.0039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka chocolat_rond.jpg
	map_Kd chocolat_rond.jpg

newmtl chocolat_blanc_coeur1
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0196 0.0078 0.0039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka chocolat_coeur3.jpg
	map_Kd chocolat_coeur3.jpg
	map_bump chocolat_coeur2_bump2.jpg
	bump chocolat_coeur2_bump2.jpg

newmtl chocolat_blanc_coeur2
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0196 0.0078 0.0039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka chocolat_coeur3.jpg
	map_Kd chocolat_coeur3.jpg
	map_bump chocolat_coeur2_bump.jpg
	bump chocolat_coeur2_bump.jpg

newmtl chocolat_aulait_coeur2
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0196 0.0078 0.0039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka chocolat_coeur2.jpg
	map_Kd chocolat_coeur2.jpg
	map_bump chocolat_coeur2_bump.jpg
	bump chocolat_coeur2_bump.jpg

newmtl pepites_chocolat
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0471 0.0235 0.0157
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl chocolat_blanc
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0196 0.0078 0.0039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka chocolat_rond2.jpg
	map_Kd chocolat_rond2.jpg

newmtl chocolat_aulait_coeur1
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0196 0.0078 0.0039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka chocolat_coeur2.jpg
	map_Kd chocolat_coeur2.jpg
	map_bump chocolat_coeur2_bump2.jpg
	bump chocolat_coeur2_bump2.jpg

newmtl truffe
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0471 0.0235 0.0157
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka truffle.jpg
	map_Kd truffle.jpg
	map_bump truffle_bump.jpg
	bump truffle_bump.jpg

newmtl bas_boite_choc
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka bas_boite_choc.jpg
	map_Kd bas_boite_choc.jpg
	map_bump boite_choc_bump.jpg
	bump boite_choc_bump.jpg

newmtl couvercle_boite_choc
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka couvercle_boite_choc.jpg
	map_Kd couvercle_boite_choc.jpg
	map_bump boite_choc_bump.jpg
	bump boite_choc_bump.jpg
